{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    {
      "src": "/data/(.*)",
      "dest": "/data/:path*",
      "headers": { "Cache-Control": "no-store" }
    },
    { "src": "/images/(.*)", "dest": "/images/:path*" },
    { "src": "/static/(.*)", "dest": "/static/:path*" },
    { "src": "/articles/(.*)", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/static/(.*).js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
