{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "rewrites": [
    { "source": "/data/:path*", "destination": "/data/:path*" },
    { "source": "/images/:path*", "destination": "/images/:path*" },
    { "source": "/static/:path*", "destination": "/static/:path*" },
    { "source": "/articles/:path*", "destination": "/index.html" },
    { "source": "/:path*", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/data/:path*",
      "headers": [{ "key": "Cache-Control", "value": "no-store" }]
    },
    {
      "source": "/static/:path*.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
